<!DOCTYPE html>
<html>
	<head>
			<title>Mr_Forum.Login</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<style>
				body {
	  				height: 100%;
	  				line-height: 1.8;
	  				overflow-y: scroll;
				}
				input[type=text], select {
	  				width: 50%;
	  				padding: 4px 10px;
				    margin: 8px 0;
				    display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				}

				input[type=submit] {
				  width: 100%;
				  background-color: #4CAF50;
				  color: white;
				  padding: 6px 10px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				}

				input[type=submit]:hover {
	  				background-color: #45a049;
				}
			</style>
	</head>
	<body background="http://forums.mobirise.com/uploads/editor/1n/r5q3bu51dd75.png">
		<div class="w3-animate-zoom">
			<div class="w3-container w3-black w3-card w3-large w3-padding w3-bar">
				<a href="file:/C:/Users/gui-2/Desktop/forun/index_template.html" class="w3-bar-item w3-buton w3-center"><h2><b>MR</b> Forum</h2></a>
				<a href="file:/C:/Users/gui-2/Desktop/forun/login_template.html" class="w3-bar-item w3-button w3-right"> LOGIN</a>
				<a href="file:/C:/Users/gui-2/Desktop/forun/register_template.html" class="w3-bar-item w3-button w3-right"> RESGITER</a>
			</div>
			<div class="w3-section w3-container w3-white w3-animate-zoom">
				<div class>
					<div class="w3-container w3-grey w3-card-4">
						<h2><b>LOGIN</b></h2>
						<form action="action_page.php w3-center">
							<label for="lemail">Email</label>
							<input type="text" id="lemail" name="email" required>

							<label for="lpassword">Password</label>
							<input type="password" name="password" required>

							<input type="submit" name="go">
						</form>
					</div>
				</div>	
		</div>
		<div class="bottom">
			<div class="w3-left" style="font-family:courier;">@Desenvolvimento de Aplicações Web</div>
			<div class="w3-right" style="font-family: counrier;">Designed by a61098</div>
		</div>
	</body>
</html>